<html>
  <head>
     <title>
        Search 
     </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
     <div class="hero">
       <nav class="main-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="steps.html">Steps</a>
        <a class="nav-link" href="tips.html">Tips</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
       </nav>
     <div class="hero-card">
        <h1 class="hero-card-title">
         Gallery
        </h1>
        <p class="hero-card-description">
         Photo gallery of Australian Shepherds doing things.
        </p>
     </div>
     <img src="images/shep1.jpg" height="" width="300" border="0">
     <img src="images/shep2.jpg" height="200" width="300" border="0">
     <img src="images/shep3.jpg" height="200" width="300" border="0">
     <img src="images/shep4.jpg" height="200" width="300" border="0">
     <img src="images/shep5.jpg" height="200" width="300" border="0">
     <img src="images/dog3.jpg" height="" width="300" border="0">
     <img src="images/dog1.jpg" height="200" width="300" border="0">
     <img src="images/dog2.jpg" height="200" width="300" border="0">
     <img src="images/pic1.jpg" height="200" width="300" border="0">
     <img src="images/pic2.jpg" height="200" width="300" border="0">
     <img src="images/pic3.jpg" height="200" width="300" border="0">
     <img src="images/pic4.jpg" height="200" width="300" border="0">
     <img src="images/pic5.jpg" height="200" width="300" border="0">
     <img src="images/pic6.jpg" height="200" width="300" border="0">
     <img src="images/pic7.jpg" height="200" width="300" border="0">
     

        <footer>
     
     </footer> 
     </div>
  </body>
</html>