<html>
  <head>
    <title>
      Washing an Austlralian Shepherd
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="hero">
       <nav class="main-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="steps.html">Steps</a>
        <a class="nav-link" href="tips.html">Tips</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
       </nav>
       <img class="yea" src="images/doggy1.jpg" height="%100" width="%100"; object-fit:"contain">
       </div>
       <div class="hero-card">
        <h1>
          Washing an Australian Shepherd    
        </h1>
        <img src="images/dog1.jpg" height="200" width="300" border="0">
        <p class="hero-card-description">
          Originally bred to herd livestock, they remain a working dog breed at heart; the Aussie, as he is nicknamed, 
          is happiest when he has a job to do. He can be a wonderful family companion if his intelligence and energy 
          are channeled into dog sports or activities.
          </p>
          </div>
          
          <div class="side">
            <h1>Steps</h1>
            <p>A list of steps detailing how one best <br> washes an Australian Shepherd dog.</p>
          </div>
          <div class="side">
            <h1>Tips</h1>
            <p>Tips and pointers for the most comfortable and <br> efficient bathing experience for you and your friend!</p>
          </div>
          <div class="side">
            <h1>Gallery</h1>
            <p>A picture gallery showcasing Australian Shepherds <br>and what an amzing breed they are!</p>
          </div>
          
        
    <div>
     <footer>
      
     </footer>
     </div>
  </body>
</html>