<html>
  <head>
    <title>
      Washing an Austlralian Shepherd
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
       <nav class="main-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="steps.html">Steps</a>
        <a class="nav-link" href="tips.html">Tips</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
       </nav>
       
       <h1 class="steps">Steps</h1>
       <p class="steps">Listed are the steps neccessary to most efficiently and most comfortably<br>
       wash your furry friend and prepare for clean snuggles!</p>
     
    <div class="main-content">
        
    <div class="card">
    <a href="search.html">
      <img src="images/soap.jpg" height="200" width="300" border="0">
    </a>
    <h4>
       <div class="card">
       <a href="search.html" class="card-title">Gather</a>
    </h4>
    <p>Find and gather the supplies you will need to wash your friend, be sure to find things that work with 
    your dogs skin and do not cause any type of irritation. In this step you can also take the time to clean out the tub
    and get ready any hair dryers or towels you will need later.
    </p>
    </div>
    
    <div class="card">
    <a href="coffee.html">
      <img src="images/shep2.jpg" height="200" width="300" border="0">
    </a>
    <h4>
       <div class="card">    
       <a href="coffee.html" class="card-title">Begin</a>
    </h4>
    <p>Now to start cleaning your Shepherd. Begin by safely getting your dog into the bathing area.
       Once inside begin wetting the fur starting in the back at the legs and pants working towards 
       dogs head. Begin soaping on the rear wet portion and scrubbing the grime off of your dog.
       After the rear is washed work towards the front and be carfeul of the face, eyes, and nose.
    </p>
    </div>
    
    <div class="card">
    <a href="coffee.html">
      <img src="images/shep4.jpg" height="200" width="300" border="0">
    </a>
    <h4>
       <div class="card">    
       <a href="coffee.html" class="card-title">Calm</a>
    </h4>
    <p>Bathing is generally not a very stressful activity, but every dog is different. Be sure to speak with a soothing voice to your dog
           throughout the wash being sure that their calm and happy. After the bath this is important as well as your pet will
           be cold and less than thrilled about his recent bath.Wrap them in a towel and dry them whil hugging them
           showing them that everything is okay.
    </p>
    </div>
        
    <div class="card">
    <a href="coffee.html">
      <img src="images/shep3.jpg" height="200" width="300" border="0">
    </a>
    <h4>
       <div class="card">    
       <a href="coffee.html" class="card-title">Brush</a>
    </h4>
    <p>
      Choosing the right brush is the key. I find Slicker or Pin brushes work well along with a de-matting comb. 
    Always be gentle with those hard ones. If matting gets too bad you may have to cut the matted fur out so it's 
    best to stay on top of things before it gets to that stage.
    </p>
    </div>
    
    <div class="card">
    <a href="coffee.html">
      <img src="images/shep1.jpg" height="200" width="300" border="0">
    </a>
    <h4>
       <div class="card">    
       <a href="coffee.html" class="card-title">Reward</a>
    </h4>
    <p>
      After you are all finished washing and dryng your dog and they have had time to calm down a bit, reward them.
       Rewarding your pup after bathtime grants them gratification after something they dont really like, consequently
       giving them some type of positive association with bathtime.
    </p>
    </div>
    
    </div>
    </div>
    <div>
     <footer>
      
     </footer>
     </div>
  </body>
</html>