/*
 General Styling
*/
body {
   font-family: Graphik, light, sans-serif;
   font-weight: 400;
   background-color: #f1f1f1;
   color: #333;
   margin: 0;
}
a, a:visited {
   text-decoration: none;
   color: #d69e00;
}
a:hover {
   color: white;
}
/*
 Hero
*/
.hero {
   background-color: #222;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   overflow: auto;
}
.hero-card {
   box-sizing: width"%100" height"%100";
   background-color: black;
   color: #efefef;
   margin: 110px auto 60px auto;
   padding: 50px;
   max-width: auto;
   text-align: center;
   box-shadow: 2px 1px 4px rgba(0,0,0,0.3);
}
.hero-card-title {
   font-family: Graphik, regular;
   margin: 0;
   font-size: 50px;
}
.hero-card-description {
   font-family: graphik, light;
   font-size: 22px;
   font-weight: 200;
   margin: 20px 0;
}
.hero-card-link {
   text-decoration: none;
   color: #efefef;
   font-size: 18px;
   border: 2px solid #efefef;
   border-radius: 18px;
   padding: 5px 20px;
   display: inline-block;
   transition: all 0.2s ease;
}
.hero-card-link:hover {
   color: #d69e00;
   border-color: #d69e00;
}
/*
 Navigation
*/
.main-nav {
   background-color: black;
   height: 80px;
   max-width: auto;
   margin: 0px auto;
   text-align: right;
}
a.nav-link {
   box-sizing: border-box;
   color: #fff;
   text-decoration: none;
   height: 40px;
   line-height: 38px;
   font-size: 20px;
   font-family: Graphik, light;
   display: inline-block;
   margin: 10px 5px;
   padding: 0 15px;
   border-radius: 20px;
   border: 2px solid rgba(255,255,255,0);
   transition: all 0.2s ease;
}
a.nav-link:hover {
   color: white;
   border-color: white;
   background-color: rgba(0,0,0,0.4);
}
#logo{
   float: left;
   margin-right: 100px;
   width: 0;
   height: 0;
   color: rgba(255,255,255,0);
   padding: 60px 160px 0 0;
   background-image: url('images/logo.png');
   background-size: 120px 60px;
   background-position: center;
   background-repeat: no-repeat;
   border-radius: 3px;
   transition: all 0.2s ease;
}
#logo:hover{
   background-color: rgba(0,0,0,0.4);
}
/*
 Main Content
*/
.main-content {
   margin: 50px auto;
   width: 960px;
}
.clear {
   clear: both;
}
/*
 Footer
*/
footer {
   background-color: #333;
   color: #999;
   padding: 20px;
   text-align: center;
}
/*
 Home
*/
.card{
   background-color: black;
   box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
   width: calc(33.3%-20px);
   min-height: 70px;
   margin: 10px;
   float: left;
   text-decoration: none;
   color: white;
   transition: all .2s ease;
}
.card:hover {
   transform: scale(1.025);
   box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
}
.card-title{
   padding: 0 20px;
   margin: 20px 0 10px 0;
   font-family: Graphik, regular;
   font-size: 24px;
}
.card-description{
   padding: 0 20px;
   margin: 0 0 20px 0;
   color: #999;
}
/*
Text
*/
.side {
   display: inline-block;
   font-family: Graphik,light;
   padding: 100px;
}
.steps {
   text-align: center;
}
.about-list-container {
   border-left: 5px solid red;
   margin-bottom: 50px;
   padding: 20px 50px;
   background: white;
}

