<html>
  <head>
      <title>
        Tips 
      </title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head> 
  <body>
     <div class="hero">
       <nav class="main-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="steps.html">Steps</a>
        <a class="nav-link" href="tips.html">Tips</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
       </nav>
       
     <div class="hero-card">
       <img src="images/shepnap.jpg" height="%100" width="%10" border="0">
        <h1>
        Tips & Pointers
        </h1>
        <p>
        Just a few things to consider about this particular breed and their specific
        needs when it comes to bathing.
        </p>
        
      </div>
      <div class="main-content">
       <div class="about-list-container">
         <h2>Things to Know</h2>
         <ul "list-style-type:disc">
           <li>Do not get water into the dog's ears/eyes/nose, and be careful around the facial area. Use a wash cloth that has had most of the excess water squeezed out of it to clean the face. Use very little soap on and around the face and ears.</li>
           <li>Run your hands over your dog and check for any soapy areas. You will need to rinse those areas again. Soap that is left on your dog can cause skin irritation.</li>
           <li>Remember, a dog is much more sensitive to loud noises, so be careful with loud blow dryers. You may want to reduce the amount of dryer use, by allowing the dog to mostly air dry. </li>
           <li>After a bath, expect a sudden burst of energy and running, rolling, and rubbing against the walls and furniture. Keep him/her inside and out of drafts until completely dry.
              </li>
           <li>It can be much easier to bathe your dog when you have a helper to hold the dog, while you do the bathing.</li>
           <li>Generally 3% hydrogen peroxide can be used for things like tear stains, cleaning ears, and first aid purposes.</li>
         </ul>
         </div>
       <div class="about-list-container">
         <h2>Do's</h2>
         <ul "list-style-type:disc">
           <li>Open shampoo and rinse bottles before putting your puppy in the tub, so that you do not have to wrestle with caps while holding onto your dog. </li>
           <li>Adjust the water temperature to luke warm before putting the puppy in the tub, then check the temperature on your hand before using it.</li>
           <li>Replace the collar and check to make sure the collar is not too tight. Adjust the collar, so that 2 fingers can easily fit between the dog's neck and collar after it has been fastened into place.</li>
           <li>If your worried about your dogs sensitive areas get a doggie shower cap, used to keep water out of the ears, avoiding ear infections.</li>
         </ol>
         </div>
         
         <div class="about-list-container">
         <h2>Dont's</h2>
         <ul "list-style-type:disc">
           <li>Do not use leather, which can stretch when wet, shrink when dried, and mold with constant water contact.</li>
           <li>Be sure to use a dog specific or low wattage blow dryer as human ones can burn their skin.</li>
           <li>If you don't have a spray nozzle, use a plastic pitcher, or a small kitchen pot, for rinsing out the soap. Using your hands full of water to rinse is not enough, and will not adequately rinse your dog.
</li>
           <li>A lot of the skin problems are caused by over-bathing, using human shampoo, and by not rinsing the soap completely out of the fur. Rinse, check for soap, and rinse again.</li>
         </ol>
         </div>
         
       <div>
     <footer>
      
     </footer>
      </div>
  </body>
</html>